<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #box {
      width: 350px;
      height: 500px;
      background-color: white;
      margin: 8% 545px;
      border-radius: 15px;
    }
    #qr {
      width: 320px;
      height: 290px;
      border-radius: 15px;
  

    }
    #qr_div {
      padding: 15px 15px 0px 15px;

    }
    #main_text {
      font-family: 'Outfit', sans-serif;
      font-weight: 900;
      font-size: larger;
    }
    #small_txt {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .text {
      margin: 0px 50px;
      text-align: center;

    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="box"> <div id="qr_div"><img src="images/image-qr-code.png" alt="qr_code" id="qr"></div>
  <div class="text"><p id="main_text">  Improve your front-end skills by building projects  </p></div>
  <div class="text">  <p id="small_txt">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>